<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChatParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VM7-oJ-WIK">
                                <rect key="frame" x="60" y="120" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="A88-3H-vld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfD-2I-zHR">
                                <rect key="frame" x="60" y="158" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gcQ-7h-EYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vx6-bn-1jF">
                                <rect key="frame" x="60" y="196" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCv-Dt-6ou"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdR-Y8-ve2">
                                <rect key="frame" x="208" y="196" width="52" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignupTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVw-Gw-R7F"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vx6-bn-1jF" firstAttribute="leading" secondItem="zfD-2I-zHR" secondAttribute="leading" id="0oq-Af-RUk"/>
                            <constraint firstItem="VM7-oJ-WIK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="75j-q5-CwB"/>
                            <constraint firstItem="zfD-2I-zHR" firstAttribute="top" secondItem="VM7-oJ-WIK" secondAttribute="bottom" constant="8" id="ALr-gV-2Ew"/>
                            <constraint firstItem="RdR-Y8-ve2" firstAttribute="trailing" secondItem="zfD-2I-zHR" secondAttribute="trailing" id="EDc-4X-Ijn"/>
                            <constraint firstItem="VM7-oJ-WIK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SQv-gs-01d"/>
                            <constraint firstItem="zfD-2I-zHR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="atc-6k-vPb"/>
                            <constraint firstItem="RdR-Y8-ve2" firstAttribute="top" secondItem="zfD-2I-zHR" secondAttribute="bottom" constant="8" id="jm2-nD-sR2"/>
                            <constraint firstItem="vx6-bn-1jF" firstAttribute="top" secondItem="zfD-2I-zHR" secondAttribute="bottom" constant="8" id="slH-yb-yF5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="VM7-oJ-WIK" id="wKc-DI-AWY"/>
                        <outlet property="loginButton" destination="vx6-bn-1jF" id="TVd-pi-8Pj"/>
                        <outlet property="passwordField" destination="zfD-2I-zHR" id="PhO-Hn-x5a"/>
                        <outlet property="signupButton" destination="RdR-Y8-ve2" id="qf2-vA-Klw"/>
                        <segue destination="8nQ-9X-TyV" kind="modal" identifier="loggedInSegue" id="p6f-uQ-Vms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="329"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="PbO-cw-kiW">
            <objects>
                <viewController id="8nQ-9X-TyV" customClass="ChatViewController" customModule="ChatParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a5m-ge-c7I"/>
                        <viewControllerLayoutGuide type="bottom" id="hSM-ou-E4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYM-Zy-7tP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5K7-ch-KJI">
                                <rect key="frame" x="8" y="28" width="260" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eib-iY-x2A">
                                <rect key="frame" x="276" y="28" width="36" height="30"/>
                                <animations/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onSendButtonTapped:" destination="8nQ-9X-TyV" eventType="touchUpInside" id="up8-IP-7uK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iky-Sd-FFK">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" rowHeight="76" id="rRa-mg-b5r" customClass="MessageCell" customModule="ChatParse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rRa-mg-b5r" id="Fbi-c5-OQf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a chat message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4j-c6-J3I">
                                                    <rect key="frame" x="8" y="36" width="304" height="31"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt1-Hu-5N7">
                                                    <rect key="frame" x="292" y="8" width="20" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQT-az-37p">
                                                    <rect key="frame" x="8" y="8" width="80" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="y4j-c6-J3I" secondAttribute="bottom" constant="8" id="3eZ-k4-IKC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Nt1-Hu-5N7" secondAttribute="bottom" constant="8" id="A9V-sV-3S6"/>
                                                <constraint firstItem="Nt1-Hu-5N7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IQT-az-37p" secondAttribute="trailing" constant="8" id="L9w-28-ab4"/>
                                                <constraint firstAttribute="trailing" secondItem="Nt1-Hu-5N7" secondAttribute="trailing" constant="8" id="PJq-yc-Qsd"/>
                                                <constraint firstItem="IQT-az-37p" firstAttribute="leading" secondItem="Fbi-c5-OQf" secondAttribute="leading" constant="8" id="QAu-qb-nQL"/>
                                                <constraint firstItem="Nt1-Hu-5N7" firstAttribute="top" secondItem="Fbi-c5-OQf" secondAttribute="top" constant="8" id="TEh-Uv-GR4"/>
                                                <constraint firstItem="y4j-c6-J3I" firstAttribute="leading" secondItem="Fbi-c5-OQf" secondAttribute="leading" constant="8" id="cio-AU-GVN"/>
                                                <constraint firstItem="IQT-az-37p" firstAttribute="top" secondItem="Fbi-c5-OQf" secondAttribute="top" constant="8" id="hLS-DY-rcY"/>
                                                <constraint firstItem="y4j-c6-J3I" firstAttribute="top" secondItem="IQT-az-37p" secondAttribute="bottom" constant="8" id="ktn-6z-uVg"/>
                                                <constraint firstAttribute="trailing" secondItem="y4j-c6-J3I" secondAttribute="trailing" constant="8" id="x99-qJ-jhG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="messageTextLabel" destination="y4j-c6-J3I" id="xFQ-b0-HaZ"/>
                                            <outlet property="timeAgoLabel" destination="Nt1-Hu-5N7" id="mSI-89-QZd"/>
                                            <outlet property="userLabel" destination="IQT-az-37p" id="fLf-IW-Juw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8nQ-9X-TyV" id="gjd-NQ-Io9"/>
                                    <outlet property="delegate" destination="8nQ-9X-TyV" id="SK3-dH-e3y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iky-Sd-FFK" secondAttribute="trailing" id="Ayd-mv-7k6"/>
                            <constraint firstAttribute="trailing" secondItem="eib-iY-x2A" secondAttribute="trailing" constant="8" id="FHa-Nc-RlB"/>
                            <constraint firstItem="iky-Sd-FFK" firstAttribute="leading" secondItem="cYM-Zy-7tP" secondAttribute="leading" id="HUi-GN-fkH"/>
                            <constraint firstItem="eib-iY-x2A" firstAttribute="leading" secondItem="5K7-ch-KJI" secondAttribute="trailing" constant="8" id="IJq-Eq-Fss"/>
                            <constraint firstItem="iky-Sd-FFK" firstAttribute="top" secondItem="eib-iY-x2A" secondAttribute="bottom" constant="8" id="LHh-jE-onS"/>
                            <constraint firstItem="5K7-ch-KJI" firstAttribute="leading" secondItem="cYM-Zy-7tP" secondAttribute="leading" constant="8" id="UsY-BW-wJv"/>
                            <constraint firstItem="hSM-ou-E4q" firstAttribute="top" secondItem="iky-Sd-FFK" secondAttribute="bottom" id="bEg-bB-eJS"/>
                            <constraint firstItem="eib-iY-x2A" firstAttribute="top" secondItem="a5m-ge-c7I" secondAttribute="bottom" constant="8" id="fXf-tm-AL1"/>
                            <constraint firstItem="5K7-ch-KJI" firstAttribute="top" secondItem="a5m-ge-c7I" secondAttribute="bottom" constant="8" id="fkr-64-Usy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="composeTextField" destination="5K7-ch-KJI" id="o8K-bm-7gD"/>
                        <outlet property="tableView" destination="iky-Sd-FFK" id="aIG-wg-KSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eC8-E2-gxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="329"/>
        </scene>
    </scenes>
</document>
